spring.datasource.url=jdbc:mysql://localhost:3306/logisticsdb
spring.datasource.username=root
spring.datasource.password=sqlpass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true